{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "whodoirunlike",
  "pages_build_output_dir": "./out",
  "compatibility_date": "2026-06-18",
  "vars": {
    "NEXT_PUBLIC_API_BASE_URL": "https://api.whodoirunlike.com"
  },
  "env": {
    "preview": {
      "vars": {
        "NEXT_PUBLIC_API_BASE_URL": "https://staging-api.whodoirunlike.com"
      }
    },
    "production": {
      "vars": {
        "NEXT_PUBLIC_API_BASE_URL": "https://api.whodoirunlike.com"
      }
    }
  }
}
